# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin1234"

# MongoDB
MONGODB_URI = "mongodb+srv://garvr506_db_user:garv1234@cluster0.crrlmqj.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_4SdC0CwD/ciiWfN9aRRGtqFOiNw='
IMAGEKIT_PRIVATE_KEY = 'private_pFpEUcDnXwGhBTgP8rKMqJqnm4I='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/Garv12'

# Gemini API Key
GEMINI_API_KEY = 'AIzaSyDLPGdflT5YilExzx4D578eCufKrGAYRk0'