# JWT Secret
JWT_SECRET = 'secret@2025'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin1234"

# MongoDB
MONGODB_URI = "Enter your mongodb_uri"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'Enter your Imagekit public key'
IMAGEKIT_PRIVATE_KEY = 'Enter your Imagekit private key'
IMAGEKIT_URL_ENDPOINT = 'Enter your Imagekit URI endpoint'

# Gemini API Key
GEMINI_API_KEY = 'Enter your api key'
